[gd_scene load_steps=5 format=3 uid="uid://dnpm7vyhf2ftt"]

[ext_resource type="Script" uid="uid://drrs6k6mnga27" path="res://scripts/my_id_panel_script.gd" id="1_yk5dp"]
[ext_resource type="PackedScene" uid="uid://cag4bqdhpycwf" path="res://scenes/custom_controlls/id_page_entry.tscn" id="2_ieadh"]
[ext_resource type="PackedScene" uid="uid://b4wkvulppy6fa" path="res://scenes/custom_controlls/spinner.tscn" id="2_yk5dp"]
[ext_resource type="PackedScene" uid="uid://bd05lxguklptk" path="res://scenes/custom_controlls/bug_log_entry.tscn" id="3_l1b6j"]

[node name="my_id_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk5dp")
id_page_entry = ExtResource("2_ieadh")
popup_log_entry = ExtResource("3_l1b6j")

[node name="spinner_container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spinner" parent="spinner_container" instance=ExtResource("2_yk5dp")]
layout_mode = 2
spinner_scale = 0.5

[node name="attributes_margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="attributes" type="VBoxContainer" parent="attributes_margin"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="logout_button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.95
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = -0.0600052
offset_top = -0.0400391
offset_right = -0.130035
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Wyloguj"
metadata/_edit_use_anchors_ = true

[node name="popup_log_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.911
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0449829
offset_top = -6.10352e-05
grow_horizontal = 0
grow_vertical = 0
text = "🐛"

[node name="overlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.12, 0.431373)

[node name="popup_log_container" type="ColorRect" parent="overlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
color = Color(0, 0, 0, 1)

[node name="popup_data" type="VBoxContainer" parent="overlay/popup_log_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="data_label_margin" type="MarginContainer" parent="overlay/popup_log_container/popup_data"]
layout_mode = 2
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 14

[node name="data_label" type="Label" parent="overlay/popup_log_container/popup_data/data_label_margin"]
layout_mode = 2
size_flags_horizontal = 4
text = "Dziennik zdarzeń obecnej sesji"
horizontal_alignment = 1
vertical_alignment = 1

[node name="log_scroll_container" type="ScrollContainer" parent="overlay/popup_log_container/popup_data"]
layout_mode = 2
size_flags_vertical = 3

[node name="log_stack" type="VBoxContainer" parent="overlay/popup_log_container/popup_data/log_scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="empty_log_container" type="CenterContainer" parent="overlay/popup_log_container/popup_data/log_scroll_container/log_stack"]
layout_mode = 2
size_flags_vertical = 3

[node name="empty_log_label" type="Label" parent="overlay/popup_log_container/popup_data/log_scroll_container/log_stack/empty_log_container"]
layout_mode = 2
text = "Dziennik zdarzeń jest pusty"

[node name="popup_log_exit_button" type="Button" parent="overlay/popup_log_container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
text = "X"

[connection signal="button_down" from="logout_button" to="." method="_on_logout_button_button_down"]
[connection signal="pressed" from="popup_log_button" to="." method="on_popup_log_button_pressed"]
[connection signal="pressed" from="overlay/popup_log_container/popup_log_exit_button" to="." method="on_popup_log_exit_button_pressed"]
