[gd_scene load_steps=3 format=3 uid="uid://bkqj6aswsuht5"]

[ext_resource type="PackedScene" uid="uid://ciim22jn3qi4d" path="res://scenes/custom_controlls/news_article_entry.tscn" id="1_b7gsk"]
[ext_resource type="Script" uid="uid://n8fown1plprm" path="res://scripts/news_panel_script.gd" id="1_p00wx"]

[node name="news_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p00wx")
news_article_entry = ExtResource("1_b7gsk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="post_box" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title_label" type="Label" parent="VBoxContainer/post_box"]
layout_mode = 2
text = "Tytuł"

[node name="title_input" type="LineEdit" parent="VBoxContainer/post_box"]
layout_mode = 2

[node name="content_label" type="Label" parent="VBoxContainer/post_box"]
layout_mode = 2
text = "Treść"

[node name="content_input" type="LineEdit" parent="VBoxContainer/post_box"]
layout_mode = 2

[node name="post_actions" type="HBoxContainer" parent="VBoxContainer/post_box"]
layout_mode = 2

[node name="publush_button" type="Button" parent="VBoxContainer/post_box/post_actions"]
layout_mode = 2
size_flags_horizontal = 10
text = "Publikuj"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="feed" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="news_box" type="VBoxContainer" parent="VBoxContainer/feed"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/post_box/post_actions/publush_button" to="." method="_on_publush_button_pressed"]
