[gd_scene load_steps=3 format=3 uid="uid://bt5wtau8jm4ev"]

[ext_resource type="Script" uid="uid://b45tryrl3k5w4" path="res://scripts/main_page_script.gd" id="1_x7tum"]
[ext_resource type="PackedScene" uid="uid://1m4opeh0nxo1" path="res://scenes/custom_controlls/app_selector.tscn" id="2_7nifb"]

[node name="MainPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7tum")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
color = Color(1, 0.501961, 1, 1)

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 627)
layout_mode = 2

[node name="my_id_page" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="username" type="Label" parent="VBoxContainer/PanelContainer/my_id_page"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "username:"
autowrap_mode = 3

[node name="user_data" type="Label" parent="VBoxContainer/PanelContainer/my_id_page"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "user data:"
autowrap_mode = 3

[node name="app_selector" parent="VBoxContainer" instance=ExtResource("2_7nifb")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 1
