[gd_scene load_steps=9 format=3 uid="uid://bt5wtau8jm4ev"]

[ext_resource type="Script" uid="uid://b45tryrl3k5w4" path="res://scripts/main_page_script.gd" id="1_x7tum"]
[ext_resource type="PackedScene" uid="uid://1m4opeh0nxo1" path="res://scenes/custom_controlls/app_selector.tscn" id="2_7nifb"]
[ext_resource type="PackedScene" uid="uid://cc7if8n618gcj" path="res://scenes/custom_controlls/top_bar.tscn" id="2_ued0y"]
[ext_resource type="PackedScene" uid="uid://0506af3w1mki" path="res://scenes/panels/bank_panel.tscn" id="3_6lmqk"]
[ext_resource type="PackedScene" uid="uid://dnpm7vyhf2ftt" path="res://scenes/panels/my_id_panel.tscn" id="3_xap5f"]
[ext_resource type="PackedScene" uid="uid://dfie8i6cij8t7" path="res://scenes/panels/chat_panel.tscn" id="5_esk2p"]
[ext_resource type="PackedScene" uid="uid://bkqj6aswsuht5" path="res://scenes/panels/news_panel.tscn" id="6_3vdiw"]
[ext_resource type="PackedScene" uid="uid://bvmqfcmkhcbkt" path="res://scenes/custom_controlls/information_popup.tscn" id="8_b6xi4"]

[node name="MainPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7tum")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="top_bar" parent="VBoxContainer" instance=ExtResource("2_ued0y")]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 632)
layout_mode = 2
size_flags_vertical = 3

[node name="news_panel" parent="VBoxContainer/PanelContainer" instance=ExtResource("6_3vdiw")]
visible = false
layout_mode = 2

[node name="bank_panel" parent="VBoxContainer/PanelContainer" instance=ExtResource("3_6lmqk")]
visible = false
layout_mode = 2

[node name="chat_panel" parent="VBoxContainer/PanelContainer" instance=ExtResource("5_esk2p")]
layout_mode = 2

[node name="my_id_panel" parent="VBoxContainer/PanelContainer" instance=ExtResource("3_xap5f")]
visible = false
layout_mode = 2

[node name="app_selector" parent="VBoxContainer" instance=ExtResource("2_7nifb")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 1
color = Color(0, 0, 0, 1)

[node name="popup_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 28.0
grow_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="information_popup" parent="popup_container" instance=ExtResource("8_b6xi4")]
visible = false
layout_mode = 2

[connection signal="bank_selected" from="VBoxContainer/app_selector" to="." method="_on_app_selector_bank_selected"]
[connection signal="messages_selected" from="VBoxContainer/app_selector" to="." method="_on_app_selector_messages_selected"]
[connection signal="my_id_selected" from="VBoxContainer/app_selector" to="." method="_on_app_selector_my_id_selected"]
[connection signal="socials_selected" from="VBoxContainer/app_selector" to="." method="_on_app_selector_socials_selected"]
