[gd_scene format=3 uid="uid://bhthbs3apue7x"]

[ext_resource type="Script" uid="uid://brm5junmsma2t" path="res://scripts/chat_settings_script.gd" id="1_1my76"]
[ext_resource type="PackedScene" uid="uid://bq7q3goaxwsfu" path="res://scenes/custom_controlls/find_control.tscn" id="1_d7itt"]

[node name="chat_settings" type="CenterContainer" unique_id=696422539]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1my76")

[node name="background" type="ColorRect" parent="." unique_id=747508453]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="selector_view" type="VBoxContainer" parent="background" unique_id=190021753]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -109.5
offset_right = 122.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="view_title" type="Label" parent="background/selector_view" unique_id=287426789]
layout_mode = 2
text = "MANAGE_CHAT_USERS_TITLE_KEY"
horizontal_alignment = 1

[node name="free_slots_label" type="Label" parent="background/selector_view" unique_id=462478976]
layout_mode = 2
text = "FREE_SLOTS_DOT_KEY"
horizontal_alignment = 1

[node name="add_user_button" type="Button" parent="background/selector_view" unique_id=1155661314]
layout_mode = 2
text = "ADD_KEY"

[node name="remove_user_button" type="Button" parent="background/selector_view" unique_id=1943700888]
layout_mode = 2
text = "DELETE_KEY"

[node name="back_button" type="Button" parent="background/selector_view" unique_id=893073086]
layout_mode = 2
text = "BACK_KEY"

[node name="add_user_view" type="Control" parent="background" unique_id=939374277]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="view" type="VBoxContainer" parent="background/add_user_view" unique_id=1480682698]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -117.5
offset_right = 100.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="view_title" type="Label" parent="background/add_user_view/view" unique_id=1615432592]
layout_mode = 2
text = "ADD_USER_KEY"
horizontal_alignment = 1

[node name="username_label" type="Label" parent="background/add_user_view/view" unique_id=1804976975]
layout_mode = 2
text = "USERNAME_KEY"

[node name="find_control_placeholder" type="Panel" parent="background/add_user_view/view" unique_id=195017969]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 26.58)
layout_mode = 2

[node name="add_button" type="Button" parent="background/add_user_view/view" unique_id=1746437223]
layout_mode = 2
text = "ADD_KEY"

[node name="back_button" type="Button" parent="background/add_user_view/view" unique_id=1958777013]
layout_mode = 2
text = "BACK_KEY"

[node name="find_control" parent="background/add_user_view" unique_id=1406289447 instance=ExtResource("1_d7itt")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -80.0
offset_top = -23.0
offset_right = 119.0
offset_bottom = 7.0

[node name="remove_user_view" type="VBoxContainer" parent="background" unique_id=1695767672]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -125.0
offset_right = 109.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="view_title" type="Label" parent="background/remove_user_view" unique_id=126645252]
layout_mode = 2
text = "REMOVE_USER_KEY"

[node name="users_list_container" type="ScrollContainer" parent="background/remove_user_view" unique_id=2096087392]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="user_list" type="VBoxContainer" parent="background/remove_user_view/users_list_container" unique_id=1770878485]
layout_mode = 2

[node name="remove_button" type="Button" parent="background/remove_user_view" unique_id=793532294]
layout_mode = 2
text = "DELETE_KEY"

[node name="back_button" type="Button" parent="background/remove_user_view" unique_id=163048799]
layout_mode = 2
text = "BACK_KEY"

[connection signal="pressed" from="background/selector_view/add_user_button" to="." method="go_to_add_user_view"]
[connection signal="pressed" from="background/selector_view/remove_user_button" to="." method="go_to_remove_user_view"]
[connection signal="pressed" from="background/selector_view/back_button" to="." method="close_chat_settings"]
[connection signal="pressed" from="background/add_user_view/view/add_button" to="." method="on_add_button_pressed"]
[connection signal="pressed" from="background/add_user_view/view/back_button" to="." method="go_to_selector_view"]
[connection signal="pressed" from="background/remove_user_view/remove_button" to="." method="on_remove_button_pressed"]
[connection signal="pressed" from="background/remove_user_view/back_button" to="." method="go_to_selector_view"]
