[gd_scene load_steps=2 format=3 uid="uid://bq7q3goaxwsfu"]

[ext_resource type="Script" uid="uid://crmthpkwxbr6b" path="res://scenes/custom_controlls/find_control.gd" id="1_ikplo"]

[node name="find_control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.046
offset_bottom = -0.120003
script = ExtResource("1_ikplo")

[node name="input_field" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.939
offset_bottom = 0.0129986

[node name="suggestion_list" type="ItemList" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 33.0
offset_bottom = 66.0
grow_horizontal = 2
allow_search = false
auto_height = true

[connection signal="editing_toggled" from="input_field" to="." method="_on_editing_toggled"]
[connection signal="text_changed" from="input_field" to="." method="_on_text_changed"]
[connection signal="item_selected" from="suggestion_list" to="." method="_on_suggestion_list_item_selected"]
