[gd_scene load_steps=3 format=3 uid="uid://bq7q3goaxwsfu"]

[ext_resource type="Script" uid="uid://crmthpkwxbr6b" path="res://scripts/find_control.gd" id="1_ikplo"]
[ext_resource type="PackedScene" uid="uid://cpd4dwiw60q8b" path="res://scenes/custom_controlls/line_text_input.tscn" id="2_4dsp5"]

[node name="find_control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.046
offset_bottom = -0.120003
script = ExtResource("1_ikplo")

[node name="input_field" parent="." instance=ExtResource("2_4dsp5")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="suggestion_list" type="ItemList" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 33.0
offset_bottom = 66.0
grow_horizontal = 2
allow_search = false
auto_height = true

[connection signal="text_changed" from="input_field" to="." method="on_text_changed"]
[connection signal="item_selected" from="suggestion_list" to="." method="on_suggestion_list_item_selected"]
