[gd_scene format=3 uid="uid://gn8f4wkuvip1"]

[ext_resource type="Script" uid="uid://qd4sea1drih0" path="res://scripts/long_text_input.gd" id="1_77yd6"]
[ext_resource type="Theme" uid="uid://cnvlwfx516fas" path="res://themes/light_buttons.tres" id="1_s06oq"]
[ext_resource type="Texture2D" uid="uid://gaw086dgid2v" path="res://assets/images/circle_loader.png" id="3_1npx8"]

[node name="long_text_input" type="TextEdit" unique_id=714521716]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s06oq")
context_menu_enabled = false
drag_and_drop_selection_enabled = false
wrap_mode = 1
virtual_keyboard_enabled = false
scroll_smooth = true
caret_multiple = false
script = ExtResource("1_77yd6")

[node name="character_limit_margin" type="MarginContainer" parent="." unique_id=1295531407]
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="character_limit_counter" type="Label" parent="character_limit_margin" unique_id=415946249]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "23/255"
horizontal_alignment = 2
vertical_alignment = 1

[node name="character_limit_progress" type="TextureProgressBar" parent="character_limit_margin" unique_id=326957049]
texture_filter = 2
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
value = 51.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_1npx8")
texture_progress = ExtResource("3_1npx8")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0.016666412, 1)

[connection signal="gui_input" from="." to="." method="on_gui_input"]
[connection signal="text_changed" from="." to="." method="on_text_changed"]
