[gd_scene load_steps=4 format=3 uid="uid://6vc5femhj1f6"]

[ext_resource type="PackedScene" uid="uid://bq7q3goaxwsfu" path="res://scenes/custom_controlls/find_control.tscn" id="1_6cxfc"]
[ext_resource type="Script" uid="uid://dnhrersqcwcso" path="res://scripts/new_transaction_script.gd" id="1_svxld"]
[ext_resource type="PackedScene" uid="uid://cpd4dwiw60q8b" path="res://scenes/custom_controlls/line_text_input.tscn" id="2_mi8gf"]

[node name="new_transaction" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_svxld")

[node name="background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.59689, 0.806022, 0.980177, 1)

[node name="transaction_elements" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="info_label" type="Label" parent="background/transaction_elements"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Nowy przelew"
horizontal_alignment = 1

[node name="funds_label" type="Label" parent="background/transaction_elements"]
layout_mode = 2
text = "Dostępne środki:"

[node name="recipient_label" type="Label" parent="background/transaction_elements"]
layout_mode = 2
text = "Odbiorca przelewu"

[node name="recepiant_input_placeholder" type="Panel" parent="background/transaction_elements"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title_label" type="Label" parent="background/transaction_elements"]
layout_mode = 2
text = "Tytuł przelewu"

[node name="title_input" parent="background/transaction_elements" instance=ExtResource("2_mi8gf")]
layout_mode = 2

[node name="amount_label" type="Label" parent="background/transaction_elements"]
layout_mode = 2
text = "Kwota przelewu"

[node name="amount_input" parent="background/transaction_elements" instance=ExtResource("2_mi8gf")]
layout_mode = 2
virtual_keyboard_type = 2

[node name="transaction_actions" type="HBoxContainer" parent="background/transaction_elements"]
layout_mode = 2

[node name="cancel_action" type="Button" parent="background/transaction_elements/transaction_actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Anuluj"

[node name="transer_action" type="Button" parent="background/transaction_elements/transaction_actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wyślij"

[node name="recepiant_input" parent="background" instance=ExtResource("1_6cxfc")]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.355
anchor_right = 0.9
anchor_bottom = 0.44
offset_bottom = 0.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="background/transaction_elements/transaction_actions/transer_action" to="." method="_on_transer_action_pressed"]
