[gd_scene format=3 uid="uid://cc7if8n618gcj"]

[ext_resource type="Script" uid="uid://05lcwxuxxiv1" path="res://scripts/top_bar.gd" id="1_ph4a7"]
[ext_resource type="Texture2D" uid="uid://dpx8tdmc1hcbf" path="res://assets/icons/cyber_defence_base.svg" id="2_ph4a7"]
[ext_resource type="Script" uid="uid://cisfsu8obtacv" path="res://scripts/cyber_defence_top_bar.gd" id="3_vjfri"]
[ext_resource type="Texture2D" uid="uid://o6u42cfugcak" path="res://assets/icons/cyber_defence_plus.svg" id="4_cbpmj"]
[ext_resource type="Texture2D" uid="uid://cps2m0tkd078t" path="res://assets/icons/cyber_defence_pro.svg" id="5_k8sur"]

[node name="top_bar" type="ColorRect" unique_id=1653589669]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
color = Color(1, 0, 0.6156863, 1)
script = ExtResource("1_ph4a7")

[node name="top_bar_margin" type="MarginContainer" parent="." unique_id=1446085239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 4

[node name="bar_elements_container" type="HBoxContainer" parent="top_bar_margin" unique_id=629534633]
layout_mode = 2

[node name="cyber_defence_icon" type="TextureRect" parent="top_bar_margin/bar_elements_container" unique_id=916475529]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("2_ph4a7")
expand_mode = 2
script = ExtResource("3_vjfri")
base_pack_texture = ExtResource("2_ph4a7")
plus_pack_texture = ExtResource("4_cbpmj")
pro_pack_texture = ExtResource("5_k8sur")

[node name="date_time" type="Label" parent="top_bar_margin/bar_elements_container" unique_id=327355719]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 20
text = "12:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="tree_entered" from="top_bar_margin/bar_elements_container/cyber_defence_icon" to="top_bar_margin/bar_elements_container/cyber_defence_icon" method="on_tree_entered"]
[connection signal="tree_exiting" from="top_bar_margin/bar_elements_container/cyber_defence_icon" to="top_bar_margin/bar_elements_container/cyber_defence_icon" method="on_tree_exiting"]
