[gd_scene load_steps=2 format=3 uid="uid://du3o6e82qrxja"]

[ext_resource type="Script" uid="uid://d1m2u1nv0ek1j" path="res://scripts/transaction_entry_script.gd" id="1_7gjj6"]

[node name="transaction_entry" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
script = ExtResource("1_7gjj6")

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="title" type="Label" parent="v_box_container"]
layout_mode = 2
text = "title"
clip_text = true

[node name="amount" type="Label" parent="v_box_container"]
layout_mode = 2
text = "amount"

[node name="peer" type="Label" parent="v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "who"

[node name="date" type="Label" parent="v_box_container"]
layout_mode = 2
text = "date"

[node name="separator" type="HSeparator" parent="v_box_container"]
layout_mode = 2
